*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

.title
{
    font-family: 'Times New Roman', Times, serif;
    font-size: 2.8rem;
    text-align: center;
}

.navbar
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #237;
    color: #ccc;
    border-bottom: #000;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.menuItens
{
    list-style: none;
    display: flex;
    justify-content: space-around;
    width: 50%;
}

.menuItens > li > a
{
    text-decoration: none;
    color: #ccc;
}

.container
{    
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding:20px;
    width: 100vw;

    background-color: #237;
}

.content
{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 5px 0;
    padding: 10px;
    border: #000 2px solid;
    width: 40vw;
}

main
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container-info
{
    display: grid;
    grid-template-columns: 1fr;
}

.container > .text-content > p
{
    color: #ccc;
    font-size: 30px;
    text-align: center;
}

.container-card
{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.card
{
    padding: 10px;
}

.container > img
{
    border-radius: 100px;
}

@media screen and (max-width: 600px) {
    main
    {
        display: grid;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0 0 80px 0;
    }
    .banner
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
        width: 100vw;
        height: auto;
    }
    .navbar
    {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
        position: relative;
    }

    .content
    {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin: 5px 0;
        padding: 10px;
        border: #000 2px solid;
        width: 100vw;
    }

    .container > .text-content > p
    {
        color: #ccc;
        font-size: 20px;
        text-align: center;
    }

    .container
    {    
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        padding: 20px;
        height: auto;
        width: 100vw;

        background-color: #237;
    }
    .container-card
    {
        display: flex;
        flex-flow: wrap;
        justify-content: space-evenly;
        width: 100%;
    }

    .text-content
    {
        padding: 20px;
    }

    .title
    {
        font-size: 30px;
    }
}